# springboot-memory-leak-case-study

./: README.MD  README.md  docker-compose.yml  pom.xml
case-01-unbounded-cache/: .gitignore  README.md – case-01-unbounded-cache.md  pom.xml
case-01-unbounded-cache/docs/heapdump/: heapdump.a2s.index  heapdump.domIn.index  heapdump.domOut.index  heapdump.idx.index  heapdump.o2c.index  heapdump.o2hprof.index  heapdump.o2ret.index  heapdump.threads
case-01-unbounded-cache/k6/: buggy-cache-load-test.js  fixed-cache-load-test.js
case-01-unbounded-cache/src/main/java/org/jvmmemoryleak/: Case01UnboundedCacheApplication.java
case-01-unbounded-cache/src/main/java/org/jvmmemoryleak/case01/: Case01UnboundedCacheApplication.java
case-01-unbounded-cache/src/main/java/org/jvmmemoryleak/case01/buggy/controller/: BuggyProductController.java
case-01-unbounded-cache/src/main/java/org/jvmmemoryleak/case01/buggy/service/: BuggyProductService.java
case-01-unbounded-cache/src/main/java/org/jvmmemoryleak/case01/common/controller/: CommonProductController.java
case-01-unbounded-cache/src/main/java/org/jvmmemoryleak/case01/common/dto/: ProductDto.java
case-01-unbounded-cache/src/main/java/org/jvmmemoryleak/case01/common/entity/: ProductEntity.java
case-01-unbounded-cache/src/main/java/org/jvmmemoryleak/case01/common/exception/: NotFoundException.java
case-01-unbounded-cache/src/main/java/org/jvmmemoryleak/case01/common/mapper/: ProductMapper.java
case-01-unbounded-cache/src/main/resources/: application.properties  application.yml
case-01-unbounded-cache/src/test/java/org/jvmmemoryleak/: Case01UnboundedCacheApplicationTests.java  TestCase01UnboundedCacheApplication.java
case-01-unbounded-cache/src/test/java/org/jvmmemoryleak/case01/: Case01UnboundedCacheApplicationTests.java  TestCase01UnboundedCacheApplication.java  TestcontainersConfiguration.java
case-02-event-listener/: .gitignore  pom.xml  (+1 more)
(+74 files in other folders)
